{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5266", 
  "ClientUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=2712;Database=UstagramDb"
  },
  "Jwt": {
    "Key": "jakfkjadsaadadczardadjhaldsjsblaehfdjieofwpiofjcakldhlalkjseafherpowuifhladfaddsfiauhue",
    "Issuer": "Ustagram",
    "Audience": "UstagramUsers"
  },
  "FileStorage": {
    "UploadPath": "Uploads",
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif",
    "MaxFileSizeMB": 10
  }
}